# Django settings
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=

# Django superuser (for development)
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Mail settings
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=

# Urls for communication with the backend
STATIC_FILES_URL=http://localhost:5000/files/
BACKEND_URL=http://localhost:5000/api/
FRONTEND_URL=http://localhost:5000/

# URL from which to scrape content
IMAGE_SOURCE_URL=
GAME_DATA_SOURCE_URL=

#Database
POSTGRES_DB=tcg_trader_db
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432
